{
  "name": "core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.dev.js",
    "wdserver": "webpack serve --config webpack.dev.js",
    "wpserver": "webpack serve --config webpack.prod.js",
    "jserver": "json-server --watch data.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "json-server": "^0.17.3",
    "merge": "^2.1.1",
    "path": "^0.12.7"
  },

  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },

  "lint-staged": {
    "{*.js, css, html}": [
      "prettier --single-quote --write",
      "git add"
    ]
  }
}
